<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Acme.Core.Extensions" Version="2.0.0" />
      <PackageReference Include="DotLiquid" Version="2.3.197" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.1" />
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.7.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.1" />
      <PackageReference Include="QuestPDF" Version="2025.7.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging.ApplicationInsights" Version="1.1.0" />
      <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.ProAssistant.Storage\Prism.ProAssistant.Storage.csproj" />
    </ItemGroup>

</Project>
