<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Acme.Core.Extensions" Version="2.0.0" />
      <PackageReference Include="DotLiquid" Version="2.2.692" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.2.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
      <PackageReference Include="MongoDB.ApplicationInsights.DependencyInjection" Version="1.0.34" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.20.0" />
      <PackageReference Include="QuestPDF" Version="2023.6.1" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging.ApplicationInsights" Version="1.1.0" />
      <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.ProAssistant.Storage\Prism.ProAssistant.Storage.csproj" />
    </ItemGroup>

</Project>
