<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Acme.Core.Extensions" Version="2.0.0" />
      <PackageReference Include="DotLiquid" Version="2.2.692" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.2" />
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.9.0" />
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.3" />
      <PackageReference Include="MongoDB.ApplicationInsights.DependencyInjection" Version="1.0.34" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.25.0" />
      <PackageReference Include="QuestPDF" Version="2024.3.10" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging.ApplicationInsights" Version="1.1.0" />
      <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.ProAssistant.Storage\Prism.ProAssistant.Storage.csproj" />
    </ItemGroup>

</Project>
