# pro-assistant

./: .dockerignore  .editorconfig  .env  .env.docker  .gitignore  Dockerfile  README.md  i18n.json  package.json  sonar-project.properties  tailwind.config.js
api/Prism.Core/: EnvironmentConfiguration.cs  Identifier.cs  Prism.Core.csproj
api/Prism.Core/Attributes/: CollectionAttribute.cs  PartitionAttribute.cs  SideEffectAttribute.cs  StreamTypeAttribute.cs
api/Prism.Core/Exceptions/: InvalidModelException.cs  MissingConfigurationException.cs  NotFoundException.cs
api/Prism.Infrastructure/: Prism.Infrastructure.csproj
api/Prism.Infrastructure/Authentication/: UserOrganization.cs
api/Prism.Infrastructure/Providers/: Filter.cs  IDataStorage.cs  IGlobalStateProvider.cs  IPublisher.cs  IStateContainer.cs  IStateProvider.cs
api/Prism.Infrastructure/Providers/Azure/: BlobDataStorage.cs  ProAssistantDbContext.cs  ServiceBusPublisher.cs
api/Prism.Infrastructure/Providers/Local/: LocalStorage.cs
api/Prism.Infrastructure/Providers/Mongo/: MongoDataStorage.cs  MongoGlobalStateProvider.cs  MongoStateContainer.cs  MongoStateProvider.cs
api/Prism.ProAssistant.Api/: Prism.ProAssistant.Api.csproj  Program.cs
api/Prism.ProAssistant.Api/Config/: MongoDbConfiguration.cs
api/Prism.ProAssistant.Api/Controllers/: AuthenticationController.cs  DataController.cs  DocumentController.cs  MaintenanceController.cs
api/Prism.ProAssistant.Api/Controllers/Data/: AppointmentController.cs  ContactController.cs  DocumentConfigurationController.cs  IDataController.cs  SettingController.cs  TariffController.cs
api/Prism.ProAssistant.Api/Controllers/Maintenance/: RebuildEventController.cs
api/Prism.ProAssistant.Api/Exceptions/: InvalidModelException.cs  MissingConfigurationException.cs  NotFoundException.cs
api/Prism.ProAssistant.Api/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
api/Prism.ProAssistant.Api/Healtchecks/: CheckCache.cs  CheckDatabase.cs
api/Prism.ProAssistant.Api/Helpers/: EnvironmentConfiguration.cs  ImageProcessor.cs  ModelStateHelper.cs
api/Prism.ProAssistant.Api/Insights/: CleanTelemetryFilter.cs  RoleNameInitializer.cs
api/Prism.ProAssistant.Api/Middlewares/: ErrorLoggingMiddleware.cs  NextJsRouterMiddleWare.cs
api/Prism.ProAssistant.Api/Models/: Appointment.cs  AppointmentClosing.cs  BinaryDocument.cs  BsonCollectionAttribute.cs  Contact.cs  DocumentConfiguration.cs  DocumentRequest.cs  DownloadReference.cs  IDataModel.cs  OperationResult.cs  RequiredNotNullableSchemaFilter.cs  SearchFilter.cs  Setting.cs  Tariff.cs  UpsertResult.cs  User.cs  UserInformation.cs
api/Prism.ProAssistant.Api/Properties/: launchSettings.json  launchSettings.sample.json
api/Prism.ProAssistant.Api/Services/: DataService.cs  DomainEventServiceBusListener.cs  Event.cs  EventAggregator.cs  EventService.cs  FileService.cs  Identifier.cs  PdfService.cs  QueryService.cs  UserOrganizationService.cs
api/Prism.ProAssistant.Api/Services/Listeners/: AccountingDocumentEventServiceBusListener.cs  AccountingForecastEventServiceBusListener.cs  AccountingReportingPeriodEventServiceBusListener.cs  AppointmentEventServiceBusListener.cs  BaseDomainEventServiceBusListener.cs  ContactEventServiceBusListener.cs  DocumentConfigurationEventServiceBusListener.cs  SettingsEventServiceBusListener.cs  TariffEventServiceBusListener.cs
api/Prism.ProAssistant.Domain/: DomainEvent.cs  IDomainAggregator.cs  IDomainEvent.cs  IHydrator.cs  Prism.ProAssistant.Domain.csproj  Streams.cs  UpsertResult.cs
api/Prism.ProAssistant.Domain/Accounting/Document/: AccountingDocument.cs  AccountingDocumentAggregator.cs
api/Prism.ProAssistant.Domain/Accounting/Forecast/: Forecast.cs  ForecastAggregator.cs  ForecastPrevision.cs  ForecastWeeklyBudget.cs  ForecastWeeklyBudgetCalculator.cs
api/Prism.ProAssistant.Domain/Accounting/Reporting/: AccountingReportingPeriod.cs  AccountingReportingPeriodProjection.cs
api/Prism.ProAssistant.Domain/Configuration/DocumentConfiguration/: DocumentConfiguration.cs  DocumentConfigurationAggregator.cs
api/Prism.ProAssistant.Domain/Configuration/Settings/: Setting.cs  SettingAggregator.cs
api/Prism.ProAssistant.Domain/Configuration/Tariffs/: Tariff.cs  TariffAggregator.cs
api/Prism.ProAssistant.Domain/DayToDay/Appointments/: Appointment.cs  AppointmentAggregator.cs  AppointmentInformation.cs  AppointmentInformationMapper.cs  AppointmentState.cs  BinaryDocument.cs  PaymentTypes.cs
api/Prism.ProAssistant.Domain/DayToDay/Contacts/: Contact.cs  ContactAggregator.cs
api/Prism.ProAssistant.Storage/: Prism.ProAssistant.Storage.csproj  QueryService.cs  UpsertResult.cs
api/Prism.ProAssistant.Storage/Effects/: ProjectAccountingPeriod.cs  ProjectAccountingPeriodBase.cs  ProjectAccountingPeriodWhenAccountingDocumentUpdated.cs  ProjectAccountingPeriodWhenAppointmentUpdated.cs  RefreshAppointmentWhenContactChange.cs  RefreshAppointmentWhenTariffChange.cs
api/Prism.ProAssistant.Storage/Events/: EventContext.cs  EventStore.cs  IEventStore.cs
api/Prism.ProAssistant.Storage/Exceptions/: MissingConfigurationException.cs  NotFoundException.cs
api/Prism.ProAssistant.Storage/Users/: UserOrganizationService.cs
api/Prism.Temp.Migrator/: Prism.Temp.Migrator.csproj  ProAssistantDbContext.cs  Program.cs
src/api/Prism.ProAssistant.Api/: Dockerfile  Global.cs  Prism.ProAssistant.Api.csproj  Program.cs
src/api/Prism.ProAssistant.Api/Controllers/: AdminController.cs  AppointmentController.cs  AuthenticationController.cs  ContactController.cs  DocumentsConfigurationController.cs  (+7 more)
src/api/Prism.ProAssistant.Business/: Constants.cs  EntryPoint.cs  EnvironmentConfiguration.cs  Prism.ProAssistant.Business.csproj
src/api/Prism.ProAssistant.Documents/: DeleteDocument.cs  DeleteDocumentService.cs  DownloadDocument.cs  DownloadDocumentService.cs  GenerateDocument.cs  GenerateDocumentService.cs  Helpers.cs  Prism.ProAssistant.Documents.csproj
src/api/Prism.ProAssistant.UnitTesting/: MongoTestsExtensions.cs  Prism.ProAssistant.UnitTesting.csproj
(+713 files in other folders)
