ASPNETCORE_ENVIRONMENT=Development
AZURE_AD_AUTHORITY=https://byprism.b2clogin.com/byprism.onmicrosoft.com/B2C_1_PRO_ASSISTANT/v2.0/
AZURE_AD_CLIENT_ID=b210005a-b610-43e2-9dd5-824e50b9f692
AZURE_AD_TENANT_ID=220d6f01-1195-4f61-b59d-83046933e9b7
AZURE_AD_USER_FLOW=B2C_1_PRO_ASSISTANT
AZURE_AD_TENANT_NAME=byprism
ENVIRONMENT=proassistant-docker
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=148a3b1a-2c39-4e9b-a46f-33dc9288ad04;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/
MONGODB_CONNECTION_STRING=mongodb://proassistant:Toto123Toto123@localhost:27017/?authSource=admin