<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.ProAssistant.Business\Prism.ProAssistant.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotLiquid" Version="2.2.656" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
      <PackageReference Include="QuestPDF" Version="2022.9.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Locales\fr\receipt.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
