<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.Core\Prism.Core.csproj" />
      <ProjectReference Include="..\Prism.Infrastructure\Prism.Infrastructure.csproj" />
      <ProjectReference Include="..\Prism.ProAssistant.Domain\Prism.ProAssistant.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.1" />
    </ItemGroup>

</Project>
