<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Prism.Core\Prism.Core.csproj" />
        <ProjectReference Include="..\Prism.ProAssistant.Domain\Prism.ProAssistant.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.25.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    </ItemGroup>

</Project>
