@import "../vars";

.section {
  padding: 1rem;
  border-bottom: 1px $grey solid;
  box-shadow: 0 0 7px 0 #00000021;

  header {
    display: grid;
    grid-template-columns: auto 10rem;

    h2 {
      grid-column: 1;
    }

    a {
      grid-column: 2;
    }
  }
}

.tariffGrid {
  display: grid;
}

.tariffGridRow {
  display: grid;
  grid-template-columns: 1fr 5rem 2fr;
  line-height: 24px;

  a {
    cursor: pointer;

    svg {
      width: 24px;
      height: 24px;
    }
  }
}

.tariffEditionGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tariffEditionGridField {
  grid-column: auto / span 3;
  margin-bottom: 1rem;
}

.tariffEditionGridButtonCancel {
  margin-top: 1rem;
  grid-column: 1;
  grid-row: 4;
}

.tariffEditionGridButtonSave {
  margin-top: 1rem;
  grid-column: 3;
  grid-row: 4;
}