NEXT_PUBLIC_AZURE_AD_CLIENT_ID=REPLACE_NEXT_PUBLIC_AZURE_AD_CLIENT_ID
NEXT_PUBLIC_AZURE_AD_TENANT_ID=REPLACE_NEXT_PUBLIC_AZURE_AD_TENANT_ID
NEXT_PUBLIC_AZURE_AD_TENANT_NAME=REPLACE_NEXT_PUBLIC_AZURE_AD_TENANT_NAME
NEXT_PUBLIC_AZURE_AD_USER_FLOW=REPLACE_NEXT_PUBLIC_AZURE_AD_USER_FLOW
NEXT_PUBLIC_APPLICATIONINSIGHTS_CONNECTION_STRING=REPLACE_NEXT_PUBLIC_APPLICATIONINSIGHTS_CONNECTION_STRING